
server.port=8081

#mariadb ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/new
spring.datasource.username=root
spring.datasource.password=1234

# mapper.xml ?? ??
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

# mapper ???? ??
logging.level.com.prototype.domain.repository=TRACE